DB_CONNECT = mongodb+srv://aman23:amansharma1@details-lpqs8.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = sfjhsjfnfrkfnjskkk
PORT=3000
EMAIL = am23sh996@gmail.com
PASSWORD = Amansharma1
FE_URL=http://localhost:3000
